.app {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: -webkit-min-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas:
    "header header header"
    ". content .";
  height: 100%;
}

.appContent {
  grid-area: content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 90%;
}
