.main-part {
  margin-bottom: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 5px dotted $color-grey;

  @media (max-width: 2559px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 767px) {
    margin-bottom: 80px;
  }
}

.main-part_title {
  padding-top: 55px;
  padding-bottom: 100px;
  font-weight: 200;
  text-align: left;
  text-transform: capitalize;
  color: $color-black;

  @media (max-width: 1023px) {
    font-size: 42px;
  }

  @media (max-width: 424px) {
    font-size: 32px;
  }
}

.main-part_text {
  font-size: 41.5px;
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  letter-spacing: normal;
  text-align: left;
  color: $color-black;

  @media (max-width: 1023px) {
    font-size: 30px;
  }

  @media (max-width: 424px) {
    font-size: 24px;
  }
}

.main-part_big-text {
  font-size: 75px;
  font-weight: 200;
  letter-spacing: 3.8px;
  text-align: center;
  color: $color-green;

  @media (max-width: 1023px) {
    font-size: 50px;
  }

  @media (max-width: 767px) {
    font-size: 40px;
  }
}

@import './private-section/private-section.scss';
@import './skills-section/skills-section.scss';
@import './practice-section/practice-section.scss';