.app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr;
      grid-template-columns: 1fr 5fr;
  grid-template-rows: -webkit-min-content 150px 1fr;
  -ms-grid-rows: min-content 150px 1fr;
      grid-template-rows: min-content 150px 1fr;
      grid-template-areas: "header header header" "banner banner banner" "sidebar content content";
  height: 100%;
}

.appContent {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: content;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 90%;
}
/*# sourceMappingURL=App.css.map */